<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>hapi</artifactId>
		<groupId>ca.uhn.hapi</groupId>
		<version>1.0-beta1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.uhn.hapi</groupId>
	<artifactId>hapi-base</artifactId>
	<name>HAPI - Base Module</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>4.0.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v21</artifactId>
			<version>1.0-beta1</version>
			<classifier>osgi</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v22</artifactId>
			<version>1.0-beta1</version>
			<classifier>osgi</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v23</artifactId>
			<version>1.0-beta1</version>
			<classifier>osgi</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v231</artifactId>
			<version>1.0-beta1</version>
			<classifier>osgi</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v24</artifactId>
			<version>1.0-beta1</version>
			<classifier>osgi</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<version>1.0-beta1</version>
			<classifier>osgi</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v251</artifactId>
			<version>1.0-beta1</version>
			<classifier>osgi</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v26</artifactId>
			<version>1.0-beta1</version>
			<classifier>osgi</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<!-- <version>2.3</version>  -->
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../src/assembly/source.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>site</phase>
						<configuration>
							<tasks>
								<echo message="Copying resources" />
								<copy todir="../target/site/base/apidocs">
									<fileset dir="target/site/apidocs">
										<include name="**/*" />
									</fileset>
								</copy>
								<copy todir="../target/site/" file="target/site/taglist.html">
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<classifier>osgi</classifier>
							<instructions>
								<!--
									Embed all dependency jars except logging one. Since logging
									shall be used from PAX-logging
								-->
								<Embed-Dependency>*;scope=compile|runtime;artifactId=!commons-logging|log4j</Embed-Dependency>
								<Embed-Transitive>true</Embed-Transitive>
								<unpackBundle>true</unpackBundle>
								<!-- Packages exported by HAPI OSGI Bundle to others -->
								<Export-Package>
									ca.uhn.hl7v2*,
									ca.uhn.hl7v2.app*,
									ca.uhn.hl7v2.conf*,
									ca.uhn.hl7v2.conf.check*,
									ca.uhn.hl7v2.conf.classes.abs*,
									ca.uhn.hl7v2.conf.classes.exceptions*,
									ca.uhn.hl7v2.conf.parser*,
									ca.uhn.hl7v2.conf.spec*,
									ca.uhn.hl7v2.conf.spec.message*,
									ca.uhn.hl7v2.conf.spec.usecase*,
									ca.uhn.hl7v2.conf.store*,
									ca.uhn.hl7v2.llp*,
									ca.uhn.hl7v2.model*,
									ca.uhn.hl7v2.model.primitive*,
									ca.uhn.hl7v2.model.v21.datatype*,
									ca.uhn.hl7v2.model.v22.datatype*,
									ca.uhn.hl7v2.model.v23.datatype*,
									ca.uhn.hl7v2.model.v231.datatype*,
									ca.uhn.hl7v2.model.v24.datatype*,
									ca.uhn.hl7v2.model.v25.datatype*,
									ca.uhn.hl7v2.model.v251.datatype*,
									ca.uhn.hl7v2.model.v26.datatype*,
									ca.uhn.hl7v2.parser*,
									ca.uhn.hl7v2.parser.ng*,
									ca.uhn.hl7v2.preparser*,
									ca.uhn.hl7v2.protocol*,
									ca.uhn.hl7v2.protocol.impl*,
									ca.uhn.hl7v2.util*,
									ca.uhn.hl7v2.validation*,
									ca.uhn.hl7v2.validation.app*,
									ca.uhn.hl7v2.validation.impl*,
									ca.uhn.hl7v2.view*,
									ca.uhn.hl7v3.rim*,
									ca.uhn.hl7v3.rim.datatype*,
									ca.uhn.hl7v3.sourcegen*,
									ca.uhn.log*,                  
		                        </Export-Package>
								<Import-Package>
									ca.uhn.hl7v2.model.v21.datatype;resolution:=optional,
									ca.uhn.hl7v2.model.v21.group;resolution:=optional,
									ca.uhn.hl7v2.model.v21.message;resolution:=optional,
									ca.uhn.hl7v2.model.v21.segment;resolution:=optional,
									ca.uhn.hl7v2.model.v22.datatype;resolution:=optional,
									ca.uhn.hl7v2.model.v22.group;resolution:=optional,
									ca.uhn.hl7v2.model.v22.message;resolution:=optional,
									ca.uhn.hl7v2.model.v22.segment;resolution:=optional,
									ca.uhn.hl7v2.model.v23.datatype;resolution:=optional,
									ca.uhn.hl7v2.model.v23.group;resolution:=optional,
									ca.uhn.hl7v2.model.v23.message;resolution:=optional,
									ca.uhn.hl7v2.model.v23.segment;resolution:=optional,
									ca.uhn.hl7v2.model.v231.datatype;resolution:=optional,
									ca.uhn.hl7v2.model.v231.group;resolution:=optional,
									ca.uhn.hl7v2.model.v231.message;resolution:=optional,
									ca.uhn.hl7v2.model.v231.segment;resolution:=optional,
									ca.uhn.hl7v2.model.v24.datatype;resolution:=optional,
									ca.uhn.hl7v2.model.v24.group;resolution:=optional,
									ca.uhn.hl7v2.model.v24.message;resolution:=optional,
									ca.uhn.hl7v2.model.v24.segment;resolution:=optional,
									ca.uhn.hl7v2.model.v25.datatype;resolution:=optional,
									ca.uhn.hl7v2.model.v25.group;resolution:=optional,
									ca.uhn.hl7v2.model.v25.message;resolution:=optional,
									ca.uhn.hl7v2.model.v25.segment;resolution:=optional,
									ca.uhn.hl7v2.model.v251.datatype;resolution:=optional,
									ca.uhn.hl7v2.model.v251.group;resolution:=optional,
									ca.uhn.hl7v2.model.v251.message;resolution:=optional,
									ca.uhn.hl7v2.model.v251.segment;resolution:=optional,
									ca.uhn.hl7v2.model.v26.datatype;resolution:=optional,
									ca.uhn.hl7v2.model.v26.group;resolution:=optional,
									ca.uhn.hl7v2.model.v26.message;resolution:=optional,
									ca.uhn.hl7v2.model.v26.segment;resolution:=optional,
									*;resolution:=optional
		                        </Import-Package>
		                        <!-- This is required to handle dynamic class loading using Class.forName methods in various places in HAPI -->
								<DynamicImport-Package>
									ca.uhn.hl7v2.model.v21.datatype,
									ca.uhn.hl7v2.model.v21.group,
									ca.uhn.hl7v2.model.v21.message,
									ca.uhn.hl7v2.model.v21.segment,
									ca.uhn.hl7v2.model.v22.datatype,
									ca.uhn.hl7v2.model.v22.group,
									ca.uhn.hl7v2.model.v22.message,
									ca.uhn.hl7v2.model.v22.segment,
									ca.uhn.hl7v2.model.v23.datatype,
									ca.uhn.hl7v2.model.v23.group,
									ca.uhn.hl7v2.model.v23.message,
									ca.uhn.hl7v2.model.v23.segment,
									ca.uhn.hl7v2.model.v231.datatype,
									ca.uhn.hl7v2.model.v231.group,
									ca.uhn.hl7v2.model.v231.message,
									ca.uhn.hl7v2.model.v231.segment,
									ca.uhn.hl7v2.model.v24.datatype,
									ca.uhn.hl7v2.model.v24.group,
									ca.uhn.hl7v2.model.v24.message,
									ca.uhn.hl7v2.model.v24.segment,
									ca.uhn.hl7v2.model.v25.datatype,
									ca.uhn.hl7v2.model.v25.group,
									ca.uhn.hl7v2.model.v25.message,
									ca.uhn.hl7v2.model.v25.segment,
									ca.uhn.hl7v2.model.v251.datatype,
									ca.uhn.hl7v2.model.v251.group,
									ca.uhn.hl7v2.model.v251.message,
									ca.uhn.hl7v2.model.v251.segment,
									ca.uhn.hl7v2.model.v26.datatype,
									ca.uhn.hl7v2.model.v26.group,
									ca.uhn.hl7v2.model.v26.message,
									ca.uhn.hl7v2.model.v26.segment
		                        </DynamicImport-Package>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
