# hapi-hl7api-code

branches/RELEASE_1_0/hapi-mvn/: pom.xml
branches/RELEASE_1_0/hapi-mvn/hapi-base/: pom.xml
branches/RELEASE_1_0/hapi-mvn/hapi-confgen-archetype/: pom.xml
branches/RELEASE_1_0/hapi-mvn/hapi-osgi-test/: pom.xml
branches/RELEASE_1_0/hapi-mvn/hapi-osgi-test/src/test/java/ca/uhn/hl7v2/model/tests/: SerializationTest.java
branches/RELEASE_1_0/hapi-mvn/hapi-osgi-test/src/test/java/ca/uhn/hl7v2/parser/tests/: NewPipeParserTest.java
branches/RELEASE_1_0/hapi-mvn/hapi-sourcegen/src/main/java/ca/uhn/hl7v2/sourcegen/util/: VelocityFactory.java
branches/RELEASE_1_0/hapi-mvn/hapi-structures-v21/: pom.xml
branches/RELEASE_1_0/hapi-mvn/hapi-structures-v22/: pom.xml
branches/RELEASE_1_0/hapi-mvn/hapi-structures-v23/: pom.xml
branches/RELEASE_1_0/hapi-mvn/hapi-structures-v231/: pom.xml
branches/RELEASE_1_0/hapi-mvn/hapi-structures-v25/: pom.xml
branches/RELEASE_1_0/hapi-mvn/hapi-test/src/test/java/ca/uhn/hl7v2/protocol/impl/: DualTransportConnectorTest.java
branches/RELEASE_1_1/hapi-mvn/hapi-sourcegen/src/main/java/ca/uhn/hl7v2/mvnplugin/: SourceGenMojo.java
branches/REL_2_2/hapi-mvn/hapi-base/src/main/java/ca/uhn/hl7v2/llp/: ExtendedMinLLPReader.java
branches/REL_2_2/hapi-mvn/hapi-test/src/test/java/ca/uhn/hl7v2/parser/: CanonicalModelClassFactoryTest.java
branches/WORK_OSGI/hapi-mvn/: pom.xml
branches/WORK_OSGI/hapi-mvn/hapi-base/src/main/java/ca/uhn/hl7v2/protocol/impl/: ProcessorImpl.java
branches/WORK_OSGI/hapi-mvn/hapi-osgi-test/: pom.xml
branches/WORK_OSGI/hapi-mvn/hapi-osgi-test/src/test/java/ca/uhn/hl7v2/app/tests/: InitiatorTest.java  ReceiverTest.java  ResponderTest.java
branches/WORK_OSGI/hapi-mvn/hapi-osgi-test/src/test/java/ca/uhn/hl7v2/llp/tests/: MinLLPReaderTest.java  MinLLPWriterTest.java  MinLowerLayerProtocolTest.java
branches/WORK_OSGI/hapi-mvn/hapi-structures-v21/: osgi- pom.xml
branches/WORK_OSGI/hapi-mvn/hapi-structures-v22/: osgi-pom.xml  pom.xml
branches/WORK_OSGI/hapi-mvn/hapi-structures-v23/: osgi-pom.xml  pom.xml
branches/WORK_OSGI/hapi-mvn/hapi-structures-v231/: osgi-pom.xml
branches/WORK_OSGI/hapi-mvn/hapi-structures-v24/: osgi-pom.xml  pom.xml
branches/WORK_OSGI/hapi-mvn/hapi-structures-v25/: osgi-pom.xml  pom.xml
branches/WORK_OSGI/hapi-mvn/hapi-structures-v251/: osgi-pom.xml  pom.xml
branches/WORK_OSGI/hapi-mvn/hapi-structures-v26/: osgi-pom.xml  pom.xml
hapi-mvn/: .classpath  osgi-pom.xml  pom.xml
hapi-mvn/hapi-base/: osgi-pom.xml  pom.xml
hapi-mvn/hapi-base/src/main/java/ca/uhn/hl7v2/protocol/impl/: ApplicationRouterImpl.java
hapi-mvn/hapi-base/src/main/java/ca/uhn/hl7v2/validation/impl/: RuleBinding.java
hapi-mvn/hapi-dist/: osgi-pom.xml  pom.xml
hapi-mvn/hapi-examples/: pom.xml
hapi-mvn/hapi-osgi-base/: pom.xml
hapi-mvn/hapi-osgi-test/: pom.xml
hapi-mvn/hapi-osgi-test/src/test/java/ca/uhn/hl7v2/conf/store/tests/: URLProfileStoreTest.java
hapi-mvn/hapi-osgi-test/src/test/java/ca/uhn/hl7v2/llp/tests/: MinLLPReaderTest.java  MinLLPWriterTest.java  MinLowerLayerProtocolTest.java
hapi-mvn/hapi-osgi-test/src/test/java/ca/uhn/hl7v2/parser/mock/tests/: MockClassLoader.java
hapi-mvn/hapi-osgi-test/src/test/java/ca/uhn/hl7v2/parser/tests/: FastParserTest.java  ParserPackageLoadingTest.java  ParserPerformance.java
hapi-mvn/hapi-osgi-test/src/test/java/ca/uhn/hl7v2/preparser/tests/: PreParserER7Test.java  PreParserXMLTest.java
hapi-mvn/hapi-osgi-test/src/test/java/ca/uhn/hl7v2/protocol/impl/tests/: AbstractTransportTest.java  AcceptAcknowledgerTest.java  ApplicationLoaderTest.java  ApplicationRouterImplTest.java  ClientSocketStreamSourceTest.java  DualTransportConnectorTest.java  HL7ServerTest.java  InitiatorImplTest.java  MLLPTransportTest.java  MetadataExtractorTest.java  ProcessorImplTest.java  ServerSocketStreamSourceTest.java
hapi-mvn/hapi-osgi-test/src/test/java/ca/uhn/hl7v2/protocol/tests/: MockApp.java  MockApplicationRouter.java  MockTransport.java
hapi-mvn/hapi-osgi-test/src/test/java/ca/uhn/hl7v2/util/tests/: MessageLibrary.java
hapi-mvn/hapi-osgi-test/src/test/java/ca/uhn/hl7v2/validation/app/tests/: ProfileTestApplicationCheck.java
hapi-mvn/hapi-osgi-test/src/test/java/ca/uhn/hl7v2/validation/impl/tests/: DefaultValidationTest.java  MessageRuleBindingTest.java  RegexPrimitiveRuleTest.java  SizeRuleTest.java  XMLSchemaRuleTest.java
hapi-mvn/hapi-osgi-test/src/test/resources/ca/uhn/hl7v2/protocol/impl/: mock_apps
hapi-mvn/hapi-osgi-test/src/test/resources/ca/uhn/hl7v2/protocol/impl/tests/: mock_apps
hapi-mvn/hapi-sourcegen/: osgi-pom.xml  pom.xml
hapi-mvn/hapi-structures-v21/: osgi- pom.xml  pom.xml
hapi-mvn/hapi-structures-v22/: osgi-pom.xml
hapi-mvn/hapi-structures-v23/: osgi-pom.xml
hapi-mvn/hapi-structures-v231/: osgi-pom.xml  pom.xml
hapi-mvn/hapi-structures-v24/: pom.xml
hapi-mvn/hapi-structures-v251/: osgi-pom.xml  pom.xml
hapi-mvn/hapi-structures-v26/: osgi-pom.xml  pom.xml
hapi-mvn/hapi-test/src/test/java/ca/uhn/hl7v2/protocol/impl/: HL7ServerTest.java
hapi-mvn/src/changes/: changes.xml
releases/2.1/hapi-mvn/: pom.xml
releases/2.1/hapi-mvn/hapi-base/src/main/java/ca/uhn/hl7v2/model/: AbstractGroup.java
releases/2.1/hapi-mvn/hapi-base/src/main/java/ca/uhn/hl7v2/parser/: XMLParser.java
releases/2.1/hapi-mvn/hapi-dist/: pom.xml
releases/2.1/hapi-mvn/hapi-dist/src/assembly/: hapi-src.xml
releases/2.1/hapi-mvn/hapi-examples/: pom.xml
releases/2.1/hapi-mvn/hapi-hl7overhttp/: pom.xml
releases/2.1/hapi-mvn/hapi-osgi-base/: pom.xml
releases/2.1/hapi-mvn/hapi-sourcegen/: pom.xml
releases/2.1/hapi-mvn/hapi-structures-v231-alternatenames/: pom.xml
releases/2.1/hapi-mvn/hapi-test/: pom.xml
releases/2.1/hapi-mvn/hapi-test/src/test/java/ca/uhn/hl7v2/parser/: XMLParserTest.java
releases/2.1/hapi-mvn/hapi-testmindeps/: pom.xml
releases/2.1/hapi-mvn/hapi-testnodeps/: pom.xml
releases/2.1/hapi-mvn/hapi-testpanel/: pom.xml
releases/2.1/hapi-mvn/scripts/: update_version.sh
(+30 files in other folders)
